{
  "name": "bolcom",
  "version": "1.0.0",
  "description": "BOL.com multi-select code assessment",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm --filter web astro build",
    "preview": "pnpm --filter web astro preview",
    "astro": "pnpm --filter web astro"
  },
  "dependencies": {}
}
